REACT_APP_KAKAO_API_KEY="7f15a27762957126d6bc86e11b383a24"
REACT_APP_URL="https://www.palette-couple.store"
REACT_APP_KAKAO_TOKEN_REDIRECT_URI="https://www.palette-couple.store"
REACT_APP_KAKAO_REST_API_KEY="8WjD1OsMFlx9ajTr9f1LMZc1ndaimSJm"
REACT_APP_SERVER_BASE_URL="https://www.palette-couple.store"
# 카카오 자바스크립트 키
REACT_APP_YOUR_KAKAO_APP_KEY="c9e9cea7eb437083937aae8d490b9853"
